<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Jekyll &amp; Cookies[Mini-Post] | Shan Islam</title>
        <meta name="Description" content="About LoveIt Theme"><meta property="og:title" content="Jekyll &amp; Cookies[Mini-Post]" />
<meta property="og:description" content="In May 2011 the EU passed a law that affects all cookie enabled websites. A cookie enabled website now needs to inform those who visit thier site that they are using cookies.
If this is your first time on my site you would have seen the below.
CookieConsent I use cookies to track traffic and user behaviour on my site. My blog is created through Beautiful Jekyll and it took me a little while to implement this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018-03-02-jekyll-cookies-mini-post/" />
<meta property="article:published_time" content="2018-03-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-21T22:48:18+01:00" /><meta property="og:site_name" content="Shan Islam" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jekyll &amp; Cookies[Mini-Post]"/>
<meta name="twitter:description" content="In May 2011 the EU passed a law that affects all cookie enabled websites. A cookie enabled website now needs to inform those who visit thier site that they are using cookies.
If this is your first time on my site you would have seen the below.
CookieConsent I use cookies to track traffic and user behaviour on my site. My blog is created through Beautiful Jekyll and it took me a little while to implement this."/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="canonical" href="/2018-03-02-jekyll-cookies-mini-post/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="prev" href="/2018-01-23-new-year-new-post/" /><link rel="next" href="/2017-03-09-sql-part-2-of-4/" /><link rel="stylesheet" href="/lib/fontawesome-free/all.min.9a680b90260b5106d79f4075491ab31daafa7429eff686453c40b58357309649.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="><link rel="stylesheet" href="/lib/animate/animate.min.3c770e90f98eb21b0c042fafb49755af93306fbaf42e449524f94fae9fc83295.css" integrity="sha256-PHcOkPmOshsMBC&#43;vtJdVr5Mwb7r0LkSVJPlPrp/IMpU="><link rel="stylesheet" href="/css/style.min.314a327b163e6b0d5ce2db67e83d0131cb84acdedde8e77d3cfba921503b70df.css" integrity="sha256-MUoyexY&#43;aw1c4ttn6D0BMcuErN7d6Od9PPupIVA7cN8=">
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Jekyll \x26 Cookies[Mini-Post]",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/2018-03-02-jekyll-cookies-mini-post\/"
        },"image": {
                "@type": "ImageObject",
                "url": "\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "Jekyll","wordcount":  424 ,
        "url": "\/2018-03-02-jekyll-cookies-mini-post\/","datePublished": "2018-03-02T00:00:00\x2b00:00","dateModified": "2020-04-21T22:48:18\x2b01:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"description": ""
    }
    </script></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = 'light' === 'dark';} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title animated bounceIn">
            <a href="/">Shan Islam</a>
        </div>
        <div class="menu"><a class="menu-item" href="/posts/">Posts</a><a class="menu-item" href="/docker/">Docker</a><a class="menu-item" href="/haskell/">Haskell</a><a class="menu-item" href="/python/">Python</a><a class="menu-item" href="/scala/">Scala</a><a class="menu-item" href="/tags/">Tags</a><a class="menu-item" href="/about/">About</a><a href="javascript:void(0);" class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-rotate-180 fa-fw"></i>
            </a>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-title animated bounceIn">
                <a href="/">Shan Islam</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/docker/" title="">Docker</a><a class="menu-item" href="/haskell/" title="">Haskell</a><a class="menu-item" href="/python/" title="">Python</a><a class="menu-item" href="/scala/" title="">Scala</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-rotate-180 fa-fw"></i>
            </a>
        </div>
    </div>
</header>

<script>
    window.desktopHeaderMode = "fixed";
    window.mobileHeaderMode = "auto";
</script>
<main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animated flipInX">Jekyll &amp; Cookies[Mini-Post]</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author">
                    <a class="author" href="/" rel="author" target="_blank">
                        <i class="fas fa-user-circle fa-fw"></i>Shan Islam
                    </a>
                </span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2018-03-02>2018-03-02</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 424 words&nbsp;
                <i class="far fa-clock fa-fw"></i>2 min&nbsp;</div>
        </div><div class="content" id="content"><p>In May 2011 the EU passed a law that affects all cookie enabled websites. A cookie enabled website now needs to inform those who visit thier site that they are using cookies.</p>
<p>If this is your first time on my site you would have seen the below.</p>
<p><figure><a class="lightgallery" href="/img/Cookie%20Consent.JPG" title="CookieConsent" data-thumbnail="/img/Cookie%20Consent.JPG">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-sizes="auto"
            data-srcset="/img/Cookie%20Consent.JPG, /img/Cookie%20Consent.JPG 1.5x, /img/Cookie%20Consent.JPG 2x"
            data-src="/img/Cookie%20Consent.JPG"
            alt="CookieConsent" />
    </a><figcaption class="image-caption">CookieConsent</figcaption></figure>
</p>
<p>I use cookies to track traffic and user behaviour on my site.  My blog is created through Beautiful Jekyll and it took me a little while to implement this. So I made this post in the hopes that it may help others and save them time.</p>
<p>If the above didn&rsquo;t make any sense let me explain.</p>
<h2 id="whats-a-cookie">What&rsquo;s a cookie?</h2>
<p>A quick explanation of a cookies is that it&rsquo;s a small bit of text that is downloaded onto your device when you visit a site. My wife said it&rsquo;s a horribly misleading term that makes you think of baked goods and should be called something else.</p>
<p><figure><a class="lightgallery" href="https://www.askideas.com/media/41/I-Got-99-Cookies-But-A-Bitch-Ate-One-Funny-Cookie-Meme-Picture.jpg" title="Cookies" data-thumbnail="https://www.askideas.com/media/41/I-Got-99-Cookies-But-A-Bitch-Ate-One-Funny-Cookie-Meme-Picture.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-sizes="auto"
            data-srcset="https://www.askideas.com/media/41/I-Got-99-Cookies-But-A-Bitch-Ate-One-Funny-Cookie-Meme-Picture.jpg, https://www.askideas.com/media/41/I-Got-99-Cookies-But-A-Bitch-Ate-One-Funny-Cookie-Meme-Picture.jpg 1.5x, https://www.askideas.com/media/41/I-Got-99-Cookies-But-A-Bitch-Ate-One-Funny-Cookie-Meme-Picture.jpg 2x"
            data-src="https://www.askideas.com/media/41/I-Got-99-Cookies-But-A-Bitch-Ate-One-Funny-Cookie-Meme-Picture.jpg"
            alt="Cookies" />
    </a><figcaption class="image-caption">Cookies</figcaption></figure>
</p>
<p>Websites can use this data for a myriad of things . As an example a site may use the cookie to track how many times you visited the site, how long you&rsquo;ve been there and whether you&rsquo;ve made any purchases.  Before the cookie law came in, this information was gathered without the user being aware. I won&rsquo;t go into all the details about the cookie law but more information can be found <a href="https://www.cookielaw.org/faq/#Whatsthecookielawallabout" target="_blank" rel="noopener noreffer">here</a>
.</p>
<h2 id="whats-beautiful-jekylldoesnt-mean-pretty-dr-jekyll">What&rsquo;s Beautiful Jekyll?<em>(Doesn&rsquo;t mean pretty Dr Jekyll!)</em></h2>
<p>Beautiful Jekyll is a website template I used to create my blog site. It was created by Dean Attali and allows users to create and host their site on Github. I&rsquo;ve mainly seen it used for Data Science blogs but the contenet could be anything.</p>
<h2 id="cookie-implementation">Cookie Implementation</h2>
<h3 id="step-1-create-cookie-script"><strong>Step 1 Create Cookie Script</strong></h3>
<p>First of all we will need some script that will create a cookie consent pop up. I used <a href="https://cookieconsent.insites.com/download/" target="_blank" rel="noopener noreffer">Cookie Consent</a>
 to create my script. They allow you to customise the theme of the pop up and provide default consent terms.
Feel free to create on your own scirpt if you know how.</p>
<h3 id="step-2-copy--paste-script-into-beautfiul-jekyll-repo"><strong>Step 2 Copy &amp; Paste Script into Beautfiul Jekyll repo</strong></h3>
<p>Once you&rsquo;ve created your script, copy the code. We then paste the script into this file <strong>&lsquo;head.html&rsquo;</strong> which can be found in the folder ** _updates**  Place it at the very bottom between the {$ end if $} and the </head> tags. See mine below, as an example</p>
<p><figure><a class="lightgallery" href="/img/Head_HTML.PNG" title="example" data-thumbnail="/img/Head_HTML.PNG">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-sizes="auto"
            data-srcset="/img/Head_HTML.PNG, /img/Head_HTML.PNG 1.5x, /img/Head_HTML.PNG 2x"
            data-src="/img/Head_HTML.PNG"
            alt="example" />
    </a><figcaption class="image-caption">example</figcaption></figure>
</p>
<p>Click commit once you&rsquo;re done and it&rsquo;s as easy as that!</p>
<p>Hope this helps others and thank you for reading - Till the next post!</p>
<p>Thanks,</p>
<p>Shan</p>
<hr>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>The article was updated on 2020-04-21&nbsp;<a class="git-hash" href="https://github.com/dillonzq/LoveIt/commit/4fda1c0a0c7433d37b72e983eccdd6737c1ff5cc" target="_blank" title="commit by shahnur.islam(shahnur.islam@royalmail.com) 4fda1c0a0c7433d37b72e983eccdd6737c1ff5cc: code pages added">
                            <i class="fas fa-hashtag fa-fw"></i>4fda1c0</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2018-03-02-jekyll-cookies-mini-post/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="/2018-03-02-jekyll-cookies-mini-post/" data-title="Jekyll &amp; Cookies[Mini-Post]" data-via="http://www.twitter.com/_ShanIslam" data-hashtags="Jekyll"><i class="fab fa-twitter fa-fw"></i>
</a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="/2018-03-02-jekyll-cookies-mini-post/" data-hashtag="Jekyll"><i class="fab fa-facebook-square fa-fw"></i>
</a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="/2018-03-02-jekyll-cookies-mini-post/"><i class="fab fa-linkedin fa-fw"></i>
</a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="/2018-03-02-jekyll-cookies-mini-post/" data-title="Jekyll &amp; Cookies[Mini-Post]" data-web><i class="fab fa-whatsapp fa-fw"></i>
</a><a href="javascript:void(0);" title="Share on Pinterest" data-sharer="pinterest" data-url="/2018-03-02-jekyll-cookies-mini-post/"><i class="fab fa-pinterest fa-fw"></i>
</a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="/2018-03-02-jekyll-cookies-mini-post/" data-title="Jekyll &amp; Cookies[Mini-Post]"><i class="fab fa-hacker-news fa-fw"></i>
</a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section><span>
                        <a href="/tags/jekyll">
                            <i class="fas fa-tag fa-fw"></i>Jekyll
                        </a>
                    </span>&nbsp;</section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2018-01-23-new-year-new-post/" class="prev" rel="prev" title="New Year, New post!"><i class="fas fa-angle-left fa-fw"></i>New Year, New post!</a>
            <a href="/2017-03-09-sql-part-2-of-4/" class="next" rel="next" title="SQL Part 2 of 4">SQL Part 2 of 4<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div class="comment"><div id="disqus_thread"></div><noscript>
            Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright"><div class="copyright-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Shan Islam</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top animated faster" id="dynamic-to-top">
            <span>&nbsp;</span>
        </a><script>
        document.addEventListener('DOMContentLoaded', function () {
            lightGallery(document.getElementById('content'), {
                selector: '.lightgallery',
                speed: 400,
                hideBarsDelay: 2000,
                thumbnail: true,
                exThumbImage: 'data-thumbnail',
                thumbWidth: 80,
                thumbContHeight: 80,
            });
        });
    </script><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.a0f67639490aba5d9a250783c0aa0ed69f83a6f151fb0d7b9fb617c9dbc54565.css" integrity="sha256-oPZ2OUkKul2aJQeDwKoO1p&#43;DpvFR&#43;w17n7YXydvFRWU="><script src="https://shanislam-com.disqus.com/embed.js"></script><script src="/lib/smooth-scroll/smooth-scroll.polyfills.min.54590077ee163035c3dd38dc034e9f6915ecbe680dd832f449afa21672cab116.js" integrity="sha256-VFkAd&#43;4WMDXD3TjcA06faRXsvmgN2DL0Sa&#43;iFnLKsRY="></script><script src="/lib/sharer/sharer.min.9c88f86c7f0820287113f6236200459832693656e80d7556cc80a93dfbd45813.js" integrity="sha256-nIj4bH8IIChxE/YjYgBFmDJpNlboDXVWzICpPfvUWBM="></script><script src="/lib/lazysizes/lazysizes.min.876b4c12685e991d88378c1b6dd3638fd2da0c88f3c24da1ada950c1f26604e1.js" integrity="sha256-h2tMEmhemR2IN4wbbdNjj9LaDIjzwk2hralQwfJmBOE="></script><script src="/lib/lightgallery/lightgallery.min.7a84c63ab156d68e4a7269487c9c65a4eb34b0c7864f2d3fd2b87f7c664480d3.js" integrity="sha256-eoTGOrFW1o5KcmlIfJxlpOs0sMeGTy0/0rh/fGZEgNM="></script><script src="/lib/lightgallery/lg-thumbnail.min.eab31af8f90835b7ab674b2dd2474841039bc01022aa312f80dde6e22fde58d7.js" integrity="sha256-6rMa&#43;PkINberZ0st0kdIQQObwBAiqjEvgN3m4i/eWNc="></script><script src="/lib/lightgallery/lg-zoom.min.e3a7e6bb4a69f8627654ba9e0ab1252971bcfb400538dbb0605db9a3342ce5b9.js" integrity="sha256-46fmu0pp&#43;GJ2VLqeCrElKXG8&#43;0AFONuwYF25ozQs5bk="></script><script src="/js/theme.min.1482fc67bfa2c3b8cebe476d0037b9321b5b7a8a1525b547b94143948be90e9e.js" integrity="sha256-FIL8Z7&#43;iw7jOvkdtADe5MhtbeooVJbVHuUFDlIvpDp4="></script></body>
</html>
